// left everything here cuz I'm too lazy.

// *************************************
//
//   Helpers
//   -> Functions, Mixins, Extends, Animations
//
// *************************************

// -------------------------------------
//   Functions
// -------------------------------------

// ----- Em ----- //
// -> Converts pixel value to an em
//
// $target - the target pixel size
// $context - the context font-size

@function em($target, $context: 16px)
  @if ($target == 0)
    @return 0
  @else
    @return ($target / $context) * 1em

// ------------------------------------
//   Tools
// ------------------------------------

$b-space: em(20px)
$b-space-s: $b-space * 0.5

.mbs
  margin-bottom: $b-space-s

.mrs
  margin-right: $b-space-s

.row
  overflow: hidden
  padding: 0 $b-space


// *************************************
//
//   Emotion
//
// *************************************

// removing roboto
html
  font-family: GillSans, Calibri, Trebuchet, sans-serif

header.row
  padding-bottom: $b-space-s
  background: MDcolor(blue-grey, 100)
  a
    color: MDcolor(blue-grey, 200)

.mrs
  margin-right: $b-space-s